spec:
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-status: "update"
        vault.hashicorp.com/role: "exampleapp"
        vault.hashicorp.com/agent-inject-secret-exampleapp-config: "secret/exampleapp/config"
        vault.hashicorp.com/agent-inject-template-exampleapp-config: |
          {{- with secret "secret/exampleapp/config" -}}
          postgresql://{{ .Data.data.username }}:{{ .Data.data.password }}@postgres:5432/wizard
          {{- end -}}